{
  "name": "rollup-bundle-reporter",
  "version": "1.0.0",
  "description": "Report rollup bundle metrics.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elkru/rollup-bundle-reporter.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "bundle",
    "file",
    "size",
    "metrics",
    "analyze"
  ],
  "author": "Eli Kruunenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elkru/rollup-bundle-reporter/issues"
  },
  "homepage": "https://github.com/elkru/rollup-bundle-reporter#readme",
  "dependencies": {
    "colorette": "^2.0.19"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
