{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/cjs"
  },
  "files": ["index.js"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.js"]
}
